<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../aset/style.css">
</head>

<body>
    <center>
        <h1>Portfolio</h1>
    </center>
    <p>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="blogs.html">Blogs </a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
    <h3 style="padding-left: 33px;">Contact Us</h3>
    <p>
        <img src="./Gambar HTML Modul 1/city_images/Helsinki,Finlandia.jpg"
            style="float:left; width: :65px;height: 70px;"> Helsinki, Finlandia
        Helsinki adalah kota yang tenang dengan bangungan-bangunan model Skandinavia masih tersisa di beberapa sudut
        kota.
        Di balik kesan jadulnya itu, Helsinki justru dikenal sebagai salah satu kota termoderen di Eropa.
        Di kota ini Anda bisa menemukan zona WiFi tersebar dimana-mana. </p>
        Helsinki adalah kota yang tenang dengan bangungan-bangunan model Skandinavia masih tersisa di beberapa sudut
        kota.
        Di balik kesan jadulnya itu, Helsinki justru dikenal sebagai salah satu kota termoderen di Eropa.
        Di kota ini Anda bisa menemukan zona WiFi tersebar dimana-mana. </p>
        Helsinki adalah kota yang tenang dengan bangungan-bangunan model Skandinavia masih tersisa di beberapa sudut
        kota.
        Di balik kesan jadulnya itu, Helsinki justru dikenal sebagai salah satu kota termoderen di Eropa.
        Di kota ini Anda bisa menemukan zona WiFi tersebar dimana-mana. </p>
        Helsinki adalah kota yang tenang dengan bangungan-bangunan model Skandinavia masih tersisa di beberapa sudut
        kota.
        Di balik kesan jadulnya itu, Helsinki justru dikenal sebagai salah satu kota termoderen di Eropa.
        Di kota ini Anda bisa menemukan zona WiFi tersebar dimana-mana. </p>
        Helsinki adalah kota yang tenang dengan bangungan-bangunan model Skandinavia masih tersisa di beberapa sudut
        kota.
        Di balik kesan jadulnya itu, Helsinki justru dikenal sebagai salah satu kota termoderen di Eropa.
        Di kota ini Anda bisa menemukan zona WiFi tersebar dimana-mana. </p>

    <br>






    <footer>
        copyright &#169 2021 &#8594 Nurshofaalawi
    </footer>
</body>

</html>