ul.nav {
    margin:0;
    padding:0;
    list-style:none;
    height:36px; line-height:36px;
    background:whitesmoke; /* you can change the backgorund color here. */
    font-family:Arial, sans-serif;
    font-size:13px;
}
ul.nav li {
   
    float:left;
}
ul.nav a {
    display:block;
    padding:0 28px;
    color:black;
    text-decoration:none;
}
ul.nav a:hover,
ul.nav li.current a {
    background-color: yellowgreen;
}
footer{
    padding-top: 0rem;
    text-align: center;
}
body{
    background-color: whitesmoke;
}